{
  "name": "nuxt-3-email-dashboard",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "description": "Email Dashboard created with Nuxt 3 + TailwindCSS",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.2.2",
    "@types/node": "^22.5.5",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.13.1",
    "nuxt-icon": "^0.6.10",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@davestewart/nuxt-scrollbar": "^1.0.0",
    "file-extension-icon-js": "^1.1.6",
    "floating-vue": "^5.2.2"
  }
}
